Interface_list = [["Phy ge-2/0/0","HW 84:18:88:15:62:94","Last_flapped 2020-06-11 07:50:35 IST (00:50:00 ago)",["InB 567176522703 125 bps","OutB 9021527 145 bps","InPkt 478327653 9 pps","OutPkt 561232 10 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 39864 TxPkt 39864 DrpPkt 0"]]],
["Phy ge-2/0/1","HW 84:18:88:16:32:34","Last_flapped 2020-06-11 07:59:35 IST (00:41:00 ago)",["InB 264323232341 150 bps","OutB 9037527 203 bps","InPkt 479837653 28 pps","OutPkt 56982 31 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 21864 TxPkt 39864 DrpPkt 0"]]],
["Phy ge-2/0/2","HW 84:18:88:15:51:78","Last_flapped 2020-06-10 05:50:35 IST (1d 02:50 ago)",["InB 349635267033 240 bps","OutB 9037527 202 bps","InPkt 479837653 36 pps","OutPkt 56982 19 pps"],[["Q0 QPkt 3121TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 45864 TxPkt 21364 DrpPkt 0"]]],
["Phy ge-2/0/3","HW 84:18:88:14:27:34","Last_flapped 2020-06-10 05:50:35 IST (1d 02:50 ago)",["InB 567163534982 0 bps","OutB 9037527 0 bps","InPkt 479837653 0 pps","OutPkt 56982 0 pps"],[["Q0 QPkt 27118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 39672 TxPkt 39432 DrpPkt 0"]]],
["Phy ge-2/0/4","HW 84:18:88:37:21:19","Last_flapped 2020-06-11 07:59:35 IST (00:41:00 ago)",["InB 34875926703 0 bps","OutB 9037527 0 bps","InPkt 479837653 0 pps","OutPkt 56982 0 pps"],[["Q0 QPkt 17516 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 39121 TxPkt 21234 DrpPkt 0"]]],
["Phy ge-2/0/5","HW 84:18:88:47:76:28","Last_flapped 2020-06-11 07:59:35 IST (00:41:00 ago)",["InB 152390836703 523 bps","OutB 9037527 205 bps","InPkt 479837653 65 pps","OutPkt 56982 27 pps"],[["Q0 QPkt 17313 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 23122 TxPkt 39898 DrpPkt 0"]]],
["Phy ge-2/0/6","HW 84:18:88:12:11:19","Last_flapped 2020-06-10 05:50:35 IST (1d 02:50 ago)",["InB 1234536534036 210 bps","OutB 9037527 104 bps","InPkt 2379837653 76 pps","OutPkt 56982 23 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 34322 TxPkt 35664 DrpPkt 0"]]],
["Phy ge-2/0/7","HW 84:18:88:31:32:11","Last_flapped 2020-06-10 05:50:35 IST (1d 02:50 ago)",["InB 562322151335 562 bps","OutB 9037527 231 bps","InPkt 9883343223 45 pps","OutPkt 56982 32 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 45332 TxPkt 43265 DrpPkt 0"]]],
["Phy ge-2/0/8","HW 84:18:88:19:23:21","Last_flapped 2020-06-11 07:50:35 IST (00:50:00 ago)",["InB 513435627037 180 bps","OutB 9037527 0 bps","InPkt 479837653 56 pps","OutPkt 56982 0 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 31098 TxPkt 27664 DrpPkt 0"]]],
["Phy ge-2/1/0","HW 84:18:88:18:56:23","Last_flapped 2020-06-11 07:50:35 IST (00:50:00 ago)",["InB 5671635264703 0 bps","OutB 9037527 976 bps","InPkt 479837653 0 pps","OutPkt 56982 43 pps"],[["Q0 QPkt 17118 TxPkt 17118 DrpPkt 0"],["Q1 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q2 QPkt 0 TxPkt 0 DrpPkt 0"], ["Q3 QPkt 39543 TxPkt 12367 DrpPkt 0"]]]]

Rec_bounced_TX_Interfaces=[]
Rec_bounced_non_TX_Interfaces=[]
Non_Rec_bounced_Interfaces=[]

print("Below interface flapped recently \n")
for i in Interface_list:
	if "IST (00:" in i[2]:
		for j in range(1):
			if (" 0 bps" in i[3][j]) or (" 0 bps" in i[3][j+1]) :
				Rec_bounced_non_TX_Interfaces.append(i[0])
			else:
				Rec_bounced_TX_Interfaces.append(i[0])

	else:
		Non_Rec_bounced_Interfaces.append(i[0])
